{
  "name": "docs-geostandaarden-publication",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "nginx publication container for docs.geostandaarden.nl.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:nginx": "node server/build-nginx-site.js",
    "start": "node server/server.js",
    "test": "node --test server/*.test.js"
  }
}
